.app-container {
  display: flex;
}

body, html, #app {
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  overflow: hidden;
}
